MainWindow.xaml

<Window  FontSize="14" x:Class="Datebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datebook"
        mc:Ignorable="d"
        Title="{DynamicResource  MainWindow_Title}" Height="570" Width="730" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource tableViewSource}">
        <Button Content="{DynamicResource  but2}" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click"/>
        <Button Content="{DynamicResource  but3}" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click_1"/>
        <Button Content="{DynamicResource  but4}" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click_2"/>
        <Label Content="{DynamicResource  l1}" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Height="40" Width="125"/>
        <DataGrid
            x:Name="DateDataGrid"  HorizontalAlignment="Left" Height="438" Margin="227,78,0,0" VerticalAlignment="Top" Width="473"/>

        <Label Content="{DynamicResource l2}" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Height="48" Width="515"/>
        <DataGrid x:Name="tableDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="30,286,0,0" VerticalAlignment="Top" Width="175" MouseDoubleClick="tabledataGrid_MouseDoubleClick"/>
        <Button Content="{DynamicResource  but1}" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click_3"/>
        <Button Name="RUS_button" Content="RU" HorizontalAlignment="Left" Height="38" Margin="607,10,0,0" VerticalAlignment="Top" Width="38" AutomationProperties.AcceleratorKey="clicked" Click="RUS_button_Click"/>
        <Button Name="ENG_button" Content="EN" HorizontalAlignment="Left" Height="38" Margin="665,10,0,0" VerticalAlignment="Top" Width="38" Click="ENG_button_Click"/>

    </Grid>
</Window>
