MainWindow.xaml

<Window  FontSize="14" x:Class="Datebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datebook"
        mc:Ignorable="d"
        Title="Ежедневник" Height="510" Width="730" Loaded="Window_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource tableViewSource}">
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click"/>
        <Button Content="Удалить день" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click_1"/>
        <Button Content="Удалить событие" HorizontalAlignment="Left" Margin="30,133,0,0" VerticalAlignment="Top" Width="125" Height="48" Click="Button_Click_2"/>
        <Label Content="Записанные дни:" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Height="40" Width="125"/>
        <DataGrid x:Name="DateDataGrid"  HorizontalAlignment="Left" Height="372" Margin="227,78,0,0" VerticalAlignment="Top" Width="473"/>

        <Label Content="Записи выбранного дня:" HorizontalContentAlignment = "Center" VerticalContentAlignment = "Center" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Height="48" Width="515"/>
        <DataGrid x:Name="tableDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="224" Margin="30,226,0,0" VerticalAlignment="Top" Width="175" MouseDoubleClick="tabledataGrid_MouseDoubleClick"/>


    </Grid>
</Window>
