DatebookPrototype/DatebookPrototype/DatebookPrototypeScreens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="DatebookPrototypeScreens.Screen_1"
	 Height="510" Width="730">
   
	<Grid x:Name="LayoutRoot" Background="White">
		<Label Background ="LightGray" VerticalAlignment ="Top" Height="39.9" Content="Ежедневник"/>
		<Button HorizontalAlignment="Left" Margin="30.3,165.5,0,0" VerticalAlignment="Top" Width="135.6" Height="27.6" Content="Удалить день"/>
		<Button HorizontalAlignment="Left" Margin="30.3,205.5,0,0" Width="135.6" Content="Удалить запись" VerticalAlignment="Top" Height="31.2"/>
		<Button HorizontalAlignment="Left" Margin="30.3,123.5,0,0" VerticalAlignment="Top" Width="135.6" Height="28.8" Content="Добавить запись">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="DatebookPrototypeScreens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid Background ="Gray" HorizontalAlignment="Left" Margin="30.3,0,0,29.7" VerticalAlignment="Bottom" Width="135.6" Height="184.8"/>
		<Grid Background ="Gray" Margin="207.9,132.3,24.1,29.7"/>
		<Label HorizontalAlignment="Left" Margin="30.3,0,0,218.5" VerticalAlignment="Bottom" Width="135.6" Height="26" Content="Записанные даты:"/>
		<Label Margin="207.9,103.5,24.1,0" VerticalAlignment="Top" Height="28.8" Content="                                                   Записи выбранного дня:"/>
		<Button HorizontalAlignment="Left" Margin="30.3,81.1,0,0" VerticalAlignment="Top" Width="135.6" Height="28.8" Content="Добавить Событие">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="DatebookPrototypeScreens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,81.1,94,0" VerticalAlignment="Top" Width="43.2" Height="38.9" Content="RU"/>
		<Button HorizontalAlignment="Right" Margin="0,81.1,24.1,0" VerticalAlignment="Top" Width="41.9" Height="38.9" Content="EN"/>
	</Grid>
</UserControl>